[nginx]
192.168.1.43 ansible_user=vboxuser

[wordpress]
192.168.1.110 ansible_user=vboxuser
192.168.1.81 ansible_user=vboxuser

[db_master]
192.168.1.126 ansible_user=vboxuser

[db_slave]
192.168.1.84 ansible_user=vboxuser

[monitoring]
192.168.1.87 ansible_connection=local
